{
  //Definir string de conexão
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-66MAGU68\\SQLEXPRESS; Initial Catalog=LanchesDatabase; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
